# flowersong-android

flower/app/: build.gradle
flower/app/src/main/: AndroidManifest.xml
flower/app/src/main/java/SetterGetter/: FeedItem.java  FlowerListDto.java  Flower_Desc.java  Significances.java
flower/app/src/main/java/adapter/: BrowseFlower_Adapter.java  Flower_Desc_adapter.java  NavigationDrawerAdapter.java  Search_Adapter.java  Signigicanece_ExpandableListAdapter.java  StickyDictiAdapter.java  ViewPagerAdapter.java
flower/app/src/main/java/in/flowersong/: About.java  BaseActivity.java  BrowseFlower.java  DictionaryActivity.java  Flow_desc.java  FlowerSong.java  Flower_Significances.java  FragmentDrawer.java  FullScreenImage.java
flower/app/src/main/java/loadimage/: FileCache.java  ImageLoader.java  ImageLoaderFullScreen.java  ImageLoader_Feed.java
flower/app/src/main/java/observable/: BaseActivity.java
flower/app/src/main/java/util/: AnimatedDotsView.java  AppController.java  CircleView.java  Constant.java  TouchImageView.java  TypefaceSpan.java
flower/app/src/main/java/volley/: FeedImageView.java  LruBitmapCache.java
flower/app/src/main/res/drawable/: bg_parent_rounded_corner.xml
flower/app/src/main/res/layout/: _significance_row.xml  aboutflower.xml  baseactivity.xml  browser_flower.xml  browserflower_row.xml  childs.xml  feed_item.xml  flower_desc.xml  flower_desc_layout.xml  flower_song.xml  fragment_navigation_drawer.xml  fullscreen_row.xml  fullscreenimage.xml  nav_drawer_row.xml  search_row.xml  signigicance_layout.xml
flower/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
